{
  "name": "blackbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.16.0"
  },
  "scripts": {
    "accept:baseline": "tsx src/cli/baseline-acceptance.ts",
    "accept:investigation": "tsx src/cli/investigation-acceptance.ts",
    "accept:reliability": "tsx src/cli/reliability-gate.ts",
    "accept:remediation": "tsx src/cli/remediation-acceptance.ts",
    "build": "vite build",
    "demo": "pnpm build && tsx src/main.ts --open",
    "dev:mission-control": "vite",
    "lint": "oxlint",
    "smoke:runtime": "tsx src/cli/runtime-smoke.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:reliability-failures": "vitest run tests/unit/reliability-gate.test.ts tests/unit/evidence-ledger.test.ts tests/unit/incident-coordinator.test.ts tests/unit/event-reconciliation.test.ts tests/unit/observability.test.ts tests/unit/sandbox-execution.test.ts tests/integration/baseline-product-http.test.ts tests/integration/runtime-smoke-http.test.ts",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/server": "2.0.0",
    "@truefoundry/trueforge": "0.1.4",
    "@truefoundry/trueforge-sdk": "0.1.3",
    "dotenv": "17.4.2",
    "evlog": "2.27.1",
    "hono": "4.13.4",
    "lucide-react": "1.29.0",
    "open": "11.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@oxlint/plugins": "1.80.0",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "oxlint": "1.80.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
